body{
    background: linear-gradient(90deg, #B0E2FF, #5D8DC3);
}

h1{
    border: medium solid black;
    display: inline-block;
    padding: 10px;

    margin-bottom: 0px;
    margin-left: 15%;

    background: linear-gradient(90deg, #f8bf89, #ff9d00);
    color: white;
}


#registrazione{
    display: flex;
    column-count: 2;
    column-gap: 0px;

    border: medium solid black;
    padding: 10px;
    margin-top: 0px;

    margin-left: 15%;
    margin-bottom: 10%;
    width: 70%;

    box-shadow: 5px 10px;

    background-color: white;
}



#campi_reg{
    flex: 30%;

    font-size: large;
    padding-left: 10px;
    border: 1px solid black;

    box-shadow: 1px 3px 3px;
}

#campi_reg p input, #accesso p input{
    border: none;
    border-bottom: 2px solid #D1D1D4;

    transition: 0.5s;
}

#campi_reg p input:hover, #accesso p input:hover{
    border-bottom: 2px solid #6767ff;
}

.submit{
    font-size: large;
    padding: 10px 15px;
    border: 2px solid #b4b2c7;
    background-color: rgb(255, 255, 255);
    border-radius: 10%;
    box-shadow: 1px 3px 3px;

    transition-duration: 0.5s;
}

.submit:hover{
    border-color: #000a63;
    background-color: #001aff;
    color: white;

    box-shadow: 1px 3px 3px;

    cursor: pointer;
}


.campo_form{
    width: 90%;
}

#scegli_foto{
    flex: 60%;
}

#scegli_foto > p{
    text-align: center;
    font-size: larger;
}

#drop_foto{
    width: 200px;
    height: 200px;
    
    border-radius: 50%;
    border: 2px solid black;

    margin-bottom: 15px;

    background-image: url("propics/propic.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    color: rgba(255, 255, 255, 0);
}

#foto_scelta{
    display: none;
}

#set_foto{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.img_profilo{
    width: 120px;
    height: 120px;
    margin: 10px;

    border: 1px solid black;
    border-radius: 20%;

    object-fit: cover;
}

.img_profilo:hover{
    cursor: grab;
}

#accesso{
    border: medium solid black;
    margin-top: 0px;

    margin-left: 15%;
    width: 70%;

    box-shadow: 5px 10px;

    background-color: white;
}

#accesso p input{
    width: 100%;
}

#accesso > form{
    margin-left: 15%;
    width: 70%;
}

#messaggioAccesso{
    display: none;
    color: red;
    
    font-size: larger;
    font-weight: bold;
    
    margin: 5px;

    padding-top: 10px;
}

#error{
    display: none;
    color: red;
    
    font-size: larger;
    font-weight: bold;

    margin: 5px;
}

#benvenuto{
    display: none;
    column-count: 2;
}

#benvenuto > div{
    flex: 50%;
}

#benvenuto p{
    font-size: xx-large;
    text-align: center;

    margin: 15%;
}

#propic_benvenuto{ 
    width: 200px;
    height: 200px;
    
    border-radius: 50%;
    border: 2px solid black;

    margin: 5%;
    margin-left: 150px;
}
