* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(img/linear-gradient-orange-blue-1440x2560-c2-ff8c00-00008b-a-30-f-14.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

/* -------------------------- MAIN -------------------------------------------------------------------- */

main{
    margin-top: 20px;
    display: grid;
    align-items: stretch;
    grid-column-gap: 20px;
    grid-row-gap: 100px;
}

/* ------------------- ASIDE --------------------------------- */
aside{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 100px;
    border-style: solid;
    grid-column: 1;
    grid-row-start: 1;
    grid-row-end: 5;
    margin-bottom: 75px;
    background-color: rgba(255, 255, 255, 0.141);
    border-radius: 10px;
    width: 300px;
    position: relative;
}

#tit_aside{
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    font-size: x-large;
    color: white;
    text-shadow: 2px 1px 10px black;
}

.narr img[id^="reg"]{
    position: relative;
    display: block;
    cursor: pointer;
}

.narr img[id^="nuv"]{
    position: absolute;
    display: block;
    opacity: 0%;
}

.narr img[id^="narr"]{
    position: absolute;
    display: none;
}

#nuv_dbz{
    top: 20%;
    right: 5%;
}

#txt_dbz{
    position: absolute;
    color: black;
    font-size: smaller;
    padding-left: 65px;
    z-index: 1;
    font-family: cursive;
    top: 21.2%;
    right: 15%;
    opacity: 0%;
}

#nuv_spsq{
    top: 44.5%;
    right: 5%;
}

#txt_spsq{
    position: absolute;
    color: black;
    font-size: smaller;
    padding-left: 65px;
    z-index: 1;
    font-family: cursive;
    top: 45.5%;
    right: 15%;
    opacity: 0%;
}

#nuv_hp{
    top: 69%;
    right: 5%;
}

#txt_hp{
    position: absolute;
    color: black;
    font-size: smaller;
    padding-left: 65px;
    z-index: 1;
    font-family: cursive;
    top: 70%;
    right: 18%;
    opacity: 0%;
}

/* ---------------- ---------------------------- ------------------ */


/* ------------------- CAROSELLO IMMAGINI ------------------- */
.offertepromo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#titolo_ofp{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    color: white;
    text-shadow: 2px 1px 10px #000000;
}

.slideshow-container {
    position: relative;
    max-width: 900px;
    border-style: dashed;
    padding: 5px;
}

.slideshow-container:hover .desc_slide{
    opacity: 1;
}

.prev{
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 0;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}
  
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 3px 0 0 3px;
    right: 0;
}
  
.prev:hover, .next:hover {
    background-color: rgba(40, 38, 38, 0.8);
}

.img_slide{
    display: inline-block;
    position: relative;
}

.img_slide:hover{
    cursor: pointer;
}

.sale{
    position: absolute;
    top: 0;
    right: 0;
}

.special_offer{
    position: absolute;
    top: 0;
    left: 0;
}

.img_slide > img:not(.slide){
    border-radius: 5px;
    display: none;
}

.desc_slide {
    opacity: 0;
    transition: opacity 0.2s ease;
    border-radius: 5px;
    color: #f2f2f2;
    background-color: rgba(255, 7, 7, 0.788);
    font-size: large;
    min-height: 40px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    text-align: center;
    box-sizing: border-box;
}

#desc_s2{
    display: block;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    margin-bottom: 10px;
    background-color: #251b1b;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #717171;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
/* ---------------- ---------------------------- ------------------ */

/* ------------------- DATA EVENTI ------------------- */
.eventidata{
    grid-column: 2;
    grid-row: 3;
}

fieldset{
    display: flex;
    justify-content: center;
    gap: 80px;
    padding: 30px;
}

legend{
    font-size: larger;
    padding: 10px;
    color: white;
    border-style: double;
    border-color: white;
    text-shadow: 2px 1px 10px #000000;
    border-radius: 10px;
}

#form_eventi {
    display: flex;
    align-items: center;
}

#p_mese > input{
    background-color: white;
    color: black;
    font-weight: bolder;
    border: 2px solid black;
    border-radius: 5px;
    padding: 7px;
    height: 70px;
    width: 265px;
}

#p_bottoni > input{
    background-color: rgb(246, 246, 185);
    color: black;
    font-weight: bolder;
    border: 2px solid black;
    border-radius: 5px;
    padding: 7px;
    height: 40px;
    width: 130px;
    font-size: 15px;
}

#p_bottoni > input:hover{
    cursor:pointer;
    background-color: rgb(236, 236, 129);
}

#evento{
    display: flex;
    position: relative;
    align-items: center;
    border-style: ridge;
    border-radius: 5px;
}

#evento > img:not(#def) {
    display: none;
}

#evento img{
    border-radius: 5px;
}

.desc_evento{
    opacity: 0;
    transition: opacity 0.2s ease;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    color: white;
    padding: 8px 12px;
    background-color: #00000072;
    text-align: center;
    font-size: x-large;
    overflow: auto;
    display: none;
}

#evento img:hover{
    cursor: pointer;
}

#evento:hover .desc_evento{
    opacity: 1;
}

/* ---------------- ---------------------------- ------------------- */

/* ------------------- RECENSIONI ------------------- */
.migliorirecensioni{
    display: flex;
    justify-content: center;
    grid-column: 2;
    grid-row: 4;
    margin-bottom: 55px;
}

caption{
    margin-bottom: 15px;
    font-size: x-large;
    color: white;
    text-shadow: 2px 1px 10px #000000;
}

table{
    margin-top: 20px;
    margin-bottom: 20px;
}

table th{
    border-radius: 5px;
    color: white;
    text-shadow: 2px 1px 3px #000000;
}

#r1_c2{
    background-color: #F39200;
}

#r1_c1{
    background-color: #0F70B7;
}

table td{
    border-radius: 5px;
    background-color: white;
}

table thead{
    height: 50px;
}

table p{
    text-align: center;
}

#stella1{
    margin-left: 10px;
}

#stella5{
    margin-right: 10px;
}

[id^="stella"]{
    background-color: transparent;
}

[id^="stella"]:hover{
    cursor: pointer;
}

/*Bottone per filtrare le recensioni*/
#filter_submit{
    padding: 10px;
    margin-left: 30%;
    margin-top: 20px;
    width: 40%;

    background-color: white;
    color: rgb(31, 49, 49);
    font-weight: bold;

    transition-duration: 0.4s;
}

#filter_submit:hover{
    background-color: rgb(29, 110, 114);
    color: white;
    cursor: pointer;
}

/* ---------------- ---------------------------- ------------------------------------------------------ */

#scheda_user{
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.276);
    align-items: center;
    padding: 20px;
}
