.recensione{
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 500px;
    max-height: 100px;
    overflow: auto;
    border-radius: 5px;
    background-color: white;
}

.fir_column{
    margin: 10px;
}

.sec_column{
    margin: auto;
}

.propic_rec{
    background-color: transparent;
    border-radius: 50%;
    border-style: solid;

    width: 80px;
    height: 80px;
}

#username{
    display: flex;
    justify-content: flex-start;
}

#username span{
    margin-left: 200px;
    padding-right: 10px;
    text-align: left;
}

#quote q::before{
    font-size: larger;
    font-weight: bold;
}

#quote q::after{
    font-size: larger;
    font-weight: bold;
}

