body {
    background-image: url(immagini/sfondo_dragonball.jpg);
    background-attachment: fixed;
    overflow: scroll;
  }
  
  .apertura{
    display: flex;
  }
  
  #animazione1, #animazione2{
    padding-top: 45px;
    width: 250px;
    height: 100px;
  }
  
  #logo{
    width: 350px;
    height: 190px;
    margin-left: 15%;
    margin-right: auto;
  }
  
  
  
  .box {
    background-color: black;
    margin: 100px;
    padding: 1px;
  }
  
  .totale {
    background: linear-gradient(to right, rgb(255, 195, 77), rgb(255, 140, 0));
    margin: 10px;
    padding: 20px;
  }
  
  .presentazione {
    border-radius: 15px 50px 30px 5px;
    background-color: white;
    border: medium solid black;
    padding: 20px;
    display: flex;
  }
  
  .titoli{
    margin-left: 10px;
  
  }
  
  #fumetto {
    border-radius: 43%;
    position: relative;
    padding: 20px;
    margin-left: 20px;
    width: 800px; /* larghezza del fumetto */
    height: 150px;
    background-color: rgb(252, 244, 163); /* Colore di sfondo del fumetto */
  }
  
  
  #fumetto::before { /*metto la freccetta a fianco*/
    content: "";
    position: absolute; /*posiziona l'elemento rispetto al primo elemento padre*/
    top: 50%; /*metto la freccetta al centro dell'elemento padre*/
    right: 100%;
    margin-top: -10px;
    border-width: 10px; /*dimensione della freccetta*/
    border-style: solid;
    border-color: transparent rgb(248, 222, 126) transparent transparent; /*serve a fare la freccetta a forma di triangolino*/
  }
  
  #descrizione_iniziale{
    position: absolute;
    max-width: 700px;
    max-height: 125px;
    text-align: center;
    justify-content: center;
    font-size: large;
    margin-left: 300px;
    margin-top: 65px;
    overflow: hidden;
  }
  
  /* #battuta{
    font-style: italic;
  } */
  
  .descrizione{
    display: flex;
  }
  
  .brevi_descrizioni{
    margin: 20px;
    font-size: x-large;
  
  }
  
  .luogo1, .luogo2, .luogo3, .prenotazione1, .prenotazione2, .prenotazione3{
    background-color: white;
    border: medium solid black;
    padding: 20px;
    transition-duration: 0.4s;
  }
  
  .luogo1, .luogo2, .luogo3{
    box-shadow: 10px 10px;
  }
  
  .luogo1:hover, .luogo2:hover, .luogo3:hover{
    background-color: rgb(225,246,255);
  }
  
  .cuore{
    width: 40px;
    height: 40px;
  }
  
  
  .sezione1{
    display: flex;
  }
  
  .caratteristiche{
    text-align: left;
    padding-right: 30px;
    flex: 25%;
  }
  
  .immagini{
    cursor: pointer;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
  }
  
  .immagini:hover{
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
  
  }
  
  .contenitore{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  
  
  .titolo{
    font-size:34px; font-weight:500; text-transform:uppercase;
  }
  .titolo::before {
      background-color: green;
      border-radius: 0.25rem;
      content: '';
      display: block;
      height: 0.25rem;
      width: 42px;
  }
  
  
  
  .collage{
    padding: 5px;
  }
  
  .foto_collage{
    border-radius: 8px;
    border: 1px solid #ddd;
    padding: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: width 2s, height 2s;
  }
  
  .foto_collage:hover{
    width: 310px;
    height: 215px;
  
  }
  
  .descrizione_approfondita{
    font-size: x-large;
    padding: 30px;
    border: 10px groove rgb(255,195,77);
  }
  
  .descrizione_approfondita::first-letter{
    font-size: xx-large;
  }
  
  .biglietto{
    background-image: url(immagini/ticket-transformed.png);
    background-repeat: no-repeat;
    padding: 80px;
    text-align: center;
    background-position: center;
    background-size: contain;
    padding-right: 25%;
  }
  
  .modulo_ticket{
    font-weight: bolder;
  }
  
  .prenota_biglietto{
    text-align: center;
  }
  
  .bottone{
    background-color: #008CBA; /* blu */
    color: white;
    padding: 16px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
  .bottone:hover{
    background-color: rgb(225,246,255);
    color: black;
  }
  
/*Sezione recensioni*/
.campo_rec{
    margin-left: 20px;
}

.stars{
  background-color: white;
  display: inline-block;
  margin-left: 20px;
}

.recensione{
    display: flex;
    column-count: 2;

    background-color: white;
    box-shadow: 10px 10px;
    color: black;

    margin-top: 30px;
    padding: 15px;
}

.propic_recensione{
    flex: 10%;
    margin-left: 10px;
}

.propic_recensione  img{
    width: 140px;
    height: 140px;

    border: 1px solid black;
    border-radius: 50%;
}

.text_recensione{
    flex: 80%;
}

.username_rec{
    font-size: x-large;
}

.data_rec{
    font-size: smaller;
    margin-left: 10px;
}

.star{
    width: 20px;
    height: 20px;
}

#rec_button{
  padding: 10px;
  margin: 20px;

  background-color: white;
  color: rgb(31, 49, 49);
  font-weight: bold;

  transition-duration: 0.4s;
}

#rec_button:hover{
  background-color: rgb(255, 119, 0);
  color: white;
  cursor: pointer;
}
