
body{
    background-image: url(img_sito/sfondo3.jpg);
    background-attachment: fixed;
    color: white;

    font-size: large;
}



/*Blocco iniziale con la descrizione dell'universo di Harry Potter e le relative immagini*/
#container_logo{
    margin-left: 5%;

    width: 90%;
}

#container_logo > img{
    width: 100%;
    height: 200px;
}

#universo{
    display: flex;
    column-gap: 0px;
    column-count: 3;

    width: 90%;
    margin-left: 5%;
    height: 500px;

    padding-top: 20px;

    border: 2px solid black;

    background-color: darkslategrey;
}


.img_universo > img{
    margin-top: 150px;

    width: 300px;
    height: 350px;
}

.img_universo{
    flex: 15%;

    margin-left: 5%;
    margin-right: 5%;

    height: 350px;
}

.animazione{
    height: 500px;
    flex: 15%;

    display: flex;
    column-count: 2;
}

#harryAnimation_container, #boccinoAnimation_container{
    flex: 50%;
}

#harryAnimation , #boccinoAnimation{
    margin-top: 50px;
    height: 400px;
    width: 200px;
}

.descr_universo{
    flex: 70%;
    text-align: center;
}

.descr_universo p{
    background-color: white;
    color: darkslategrey;

    border-radius: 50%;

    padding: 50px;

    position: relative;
    

}

.descr_universo p::before{
    content: "";
    position: absolute; /*posiziona l'elemento rispetto al primo elemento padre*/
    top: 48%; /*metto la freccetta al centro dell'elemento padre*/
    left: 99%;
    margin-top: -10px;
    border-width: 15px; /*dimensione della freccetta*/
    border-style: solid; 
    border-color: transparent  transparent transparent rgb(255, 255, 255);
}


/*Blocco con i luoghi di Harry Potter*/
#luoghi_presenti{
    width: 90%;
    padding: 40px;
    margin-left: 40px;
    margin-top: 20px;
}

.container_luogo {
    border: 2px solid black;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: darkslategrey;
}

.title_luogo{
    padding-left: 20px;
}

.luogo{
    padding: 20px;
    display: flex;
    column-gap: 2%;
    column-count: 2;
}

.img_luogo {
    flex: 25%;
    height: 200px;
}

.descr_luogo{
    width: 200px;
    flex: 50%;
    margin-right: 100px;
}

/*stile della parte completa di Hogwarts*/
.scheda_luogo{
    display: flex;
    column-count: 2;
}

#heart{
    width: 40px;
    height: 40px;
}

.introduzione_luogo{
    margin-top: 20px;
    padding-left: 40px;
    flex: 30%;
}

.collage{
    flex: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    margin-top: 30px;
}

.collage_img{
    margin: 10px;
    border: 2px groove white;
    height: 200px;

    transition-duration: 1s;
}

.collage_img:hover{
    height: 300px;
}

.descr_completa{
    padding: 40px;
}

.goBackButton, .expandButton, #rec_button{
    padding: 10px;
    margin: 20px;

    background-color: white;
    color: rgb(31, 49, 49);
    font-weight: bold;

    transition-duration: 0.4s;
}

.goBackButton:hover, .expandButton:hover, #rec_button:hover{
    background-color: rgb(29, 110, 114);
    color: white;
    cursor: pointer;
}

.sezione_prenotazione{
    text-align: center;
    width: 100%;
}

.sezione_prenotazione{
    text-align: center;
}

.prenotazione{
    background-image: url(img_sito/ticket.png);
    background-repeat: no-repeat;
    background-size: contain;

    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-top: 100px;

    color: rgb(0, 0, 0);
    font-weight: bolder;

    background-position: center;

    font-size: x-large;

}

.campo_prenotazione{
    width: 25%;
}

/*Sezione recensioni*/
#sez_recensioni{
    background-color: darkslategrey;
    
    width: 90%;
    margin-left: 5%;
    border: 2px solid black;

    margin-top: 30px;
    margin-bottom: 30px;

    padding: 20px;
}



.campo_rec{
    margin-left: 20px;
}

.recensione{
    display: flex;
    column-count: 2;
    column-gap: 10px;

    background-color: white;
    color: black;

    margin-top: 30px;
    padding: 15px;
}

.propic_recensione{
    flex: 10%;
    margin-left: 10px;
}

.propic_recensione  img{
    width: 140px;
    height: 140px;

    border: 1px solid black;
    border-radius: 50%;
}

.text_recensione{
    flex: 80%;
}

.username_rec{
    font-size: x-large;
}

.data_rec{
    font-size: smaller;
    margin-left: 10px;
}

.star{
    width: 20px;
    height: 20px;
}
