.footer{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 350px;
    background-color: rgba(0, 0, 0, 0.274);
    border-radius: 10px;
    border-style: solid;
}

.search{
    display: flex;
    gap: 10px;
}

ol{
    list-style-type: none;
}

li[value="3"]{
    display: none;
}

li[value="3"] p{
    color: green;
}

.buttonInvia:disabled{
    cursor: not-allowed;
}

#adviceForm input, button{
    height: 30px;
    border-radius: 5px;
}

#adviceForm input:focus{
    background-color: #f392005c;
    color: white;
}

#adviceForm button{
    height: 30px;
    font-weight: bolder;
    background-color: rgb(255, 255, 242);
}

#adviceForm button:hover{
    background-color: rgb(221, 221, 206);
}

#adviceForm p{
    font-size: large;
    font-weight: bolder;
    margin-bottom: 5px;
}

#adviceForm span{
    color: orange;
}

.social img:hover{
    cursor: pointer;
}

.about_us{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 250px;
}

.about_us #chisiamo{
    text-decoration: underline;
    font-weight: bolder;
    font-size: larger;
    cursor: pointer;
    color: white;
    text-shadow: 1px 1px black;
}

.about_us img{
    display: none;
    position: relative;
}

.about_us #testo_aboutus{
    display: none;
    position: absolute;
    max-width: 350px;
    margin-top: 90px;
    font-family: cursive;
    font-size: 15px;
    color: black;
}

.suggeriscici p{
    text-shadow: 1px 1px black;
    color: white;
}