/* -------------------------- HEADER -------------------------------------------------------------------- */

.header{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 150px;
    background-color: rgba(63, 63, 63, 0.259);
    border-radius: 10px;
    border-style: solid;
}

.searchBox{
    display: flex;
    position: relative;
    gap: 10px;
}

#searchForm input, button{
    height: 30px;
    border-radius: 5px;
}

#searchForm input:focus{
    background-color: #1897f180;
    color: white;
}

#searchForm button{
    height: 30px;
    background-color: rgb(255, 255, 242);
    font-weight: bolder;
    font-size: small;
}

#searchForm button:hover{
    cursor: pointer;
    background-color: rgb(221, 221, 206);
}

.accessButton input{
    background-color: rgb(246, 246, 185);
    border-radius: 10px;
    height: 50px;
    width: 200px;
    font-weight: bolder;
    font-size: medium;
    cursor: pointer;
}

#acc_button input:hover{
    cursor: pointer;
    background-color: rgb(234, 234, 113);
}

.lingua img:hover{
    cursor: pointer;
}

#searchResults{
    position: absolute;
    max-width: 350px;
    max-height: 200px;
    background-color: white;
    color: black;
    overflow: auto;
    top: 120%;
    padding: 10px;
    z-index: 1;
    display: none;
}

/* ------------------- BARRA DI NAVIGAZIONE ------------------- */
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    justify-content: space-evenly;
    align-items: flex-start;
    border-style: solid;
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 75px;
    background-color: rgba(63, 63, 63, 0.259);
    border-radius: 10px;
}

.navbar div{
    display: flex;
    flex-direction: center;
    justify-content: center;
    padding: 5px;
    border: 5px grey outset;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.558);
    position: relative;
}

.navbar .anim{
    opacity: 0;
    position: absolute;
    transition: opacity 0.2s ease;
}

.navbar div:hover .anim{
    opacity: 1;
    cursor: pointer;
}

/* ---------------- ---------------------------- ------------------ */
/* ---------------- ---------------------------- ------------------------------------------------------ */