.recensione{
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 500px;
    max-height: 100px;
    overflow: auto;
    border-radius: 5px;
    background-color: #FEE12B;
}

.fir_column{
    margin: 10px;
}

.sec_column{
    margin: auto;
}

canvas{
    background-color: transparent;
    border-radius: 50%;
    border-style: solid;
}

#username{
    display: flex;
    justify-content: flex-start;
}

#username span{
    margin-left: 200px;
}

#quote q::before{
    font-size: larger;
    font-weight: bold;
}

#quote q::after{
    font-size: larger;
    font-weight: bold;
}
