@charset "UTF-8";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-image: url("ImmaginiSP/wallpaper_water.png");
  background-repeat: repeat;
  font-family: cursive;
}

/* Sezione in comuner: Autore - Destinazioni Popolari - Commenti - Dettagli*/
.sezione {
  max-width: 80%;
  margin: 10%;
  padding: 3%;
  border-radius: 15%;
  border-style: double;
  border-width: 0.5cm;
  background-color: #FEE12B;
}
/* Sezione in comuner: Autore - Destinazioni Popolari - Commenti */

/* Fine Sezione Autore */
#sezioneAutore {
  display: flex;
}

.BoxShadow{
  filter: drop-shadow(15px 5px 5px black);
}

.descrizioneAutore {
  text-align: center;
  font-family: sans-serif;
  font-size: 1em;
  font-weight: bold;
  line-height: 2em;
  letter-spacing: 0.1em;
  word-spacing: 0.1em;
  padding: 1em;
  margin: 2em;
}
/* Fine Sezione Autore */

/* Inizio Sezione Destinazioni Popolari */
.destinazioniPopolari {
  text-align: center;
  font-family: serif;
  font-size: 3em;
  font-weight: lighter;
  font-style: italic;
  letter-spacing: 0.1em;
  word-spacing: 0.1em;
  line-height: 1em;
  text-transform: capitalize;
}

.sezioneDestinazioni::after {
  content: "";
  display: table;
  clear: both;
}

.descrizione{
  text-align: center;
  font-family: sans-serif;
  font-size: 1em;
  font-weight: bold;
  font-style: normal;
  letter-spacing: 0.1em;
  word-spacing: 0.1em;
  line-height: 1em;
  background-color: #FEE12B;
  border-radius: 15%;
  border-style: double;
  border-width: 0.5cm;
  transition: all 0.5s ease-in-out;
  width: 45%;
  float: left;
  margin-right: 5%;
}

.descrizione:hover{
  background-color: #333;
  color: #fff;
  transition: all 0.5s ease-in-out;
  border-radius: 10%;
}

.descrizione>img{
  width: 80%;
  height: auto;
}

.destinazione {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: lighter;
  font-style: normal;
  font-variant: small-caps;
}
/* Fine Sezione Destinazioni Popolari */

/* Inizio Sezione Commenti */
.sezioneCommenti{
  display: flex;
}

.sottoCommenti {
  padding-left: 20px;
}

#textareaAggiungiRecensione{
  resize: none;
  size: 10px;
  width: 100%;
  margin-top: 10px;
}

#spongebobRainbow {
  width: 300px;
  height: 200px;
}

#textareaAggiungiRecensione{
  resize: none;
  size: 10px;
  width: 100%;
  margin-top: 10px;
}


.recensione{
  display: flex;
  column-count: 2;
  column-gap: 10px;

  background-color: white;
  color: black;

  margin-top: 30px;
  padding: 15px;
}

.propic_recensione{
  flex: 10%;
  margin-left: 10px;
}

.propic_recensione  img{
  width: 140px;
  height: 140px;

  border: 1px solid black;
  border-radius: 50%;
}

.text_recensione{
  flex: 80%;
}

.username_rec{
  font-size: x-large;
}

.data_rec{
  font-size: smaller;
  margin-left: 10px;
}

.star{
  width: 20px;
  height: 20px;
}
/* Fine Sezione Commenti */

/* Inizio Sezione Dettagli */

.nomeLuogoDettagli, .breveDescrizioneDettagli {
  text-align: left;
  font-family: cursive;
  font-size: 1em;
  font-weight: normal;
  font-style: normal;
  letter-spacing: 0.1em;
  word-spacing: 0.1em;
  line-height: 1em;
  padding: 2px;
  text-transform: capitalize;
}

.corpoDettagli {
  display: flex;
  justify-content: space-between;
}
.dettagliDestra{
  padding: 2em;
  margin: 2em;
}

.dettagliSinistra{
  padding-left: 2%;
  padding-top: 1%;
  display: flex;
  flex-wrap: wrap;;
}

.dettagliSinistra img {
  width: 200px;
  height: auto;
  transition: width 0.3s ease-in-out;
  border-radius: 10%;
  border-style: solid;
  border-width: 0.1cm;
  color: black;
  background-color: #FEE12B;

}

.dettagliSinistra img:hover {
  width: 250px;
}

.profondaDettagli{
  padding: 1em;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.descrizioneDettagli{
  text-align: center;
  font-family: sans-serif;
  font-size: 1em;
  font-weight: bold;
  font-style: normal;
  letter-spacing: 0.1em;
  word-spacing: 0.1em;
  line-height: 1em;
  width: 40%;
  background-color: #FEE12B;
  border-radius: 15%;
  padding: 1em;
  border-style: double;
  border-width: 1em;
}

.contenutoImmagine{
  position: relative;
  width: 100%;
  height: 500px; /* altezza desiderata dell'immagine */
  background-image: url("ImmaginiSP/biglietto_destinazione.jpg");
  background-size: cover;
  background-position: center;
}

.biglietto {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
}

.formPersonalizzato {
  height: 250px;
}

.divBottone {
  padding-left: 50%;

}

.spongebobButton {
  background-color: #6FA9C4; /* Giallo */
  border: none;
  color: #000000; /* Nero */
  text-align: center;
  text-decoration: none;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
  font-family: 'Arial', sans-serif;
  transition: 0.3s ease;
}

.spongebobButton:hover {
  background-color: #FFA500; /* Arancione */
}

/* Fine Sezione Dettagli */
